# Ai.Hgb.Dat

./: Directory.Build.props  README.md  version.json
.github/workflows/: main.yml
src/: DistributedApplicationTools.sln  DistributedComputingTools.sln
src/Communication/: Communication.csproj  DAT.Communication.nuspec  DataStructures.cs  IBroker.cs  ISocket.cs  InterfaceStore.cs  MqttBroker.cs  Program.cs  version.json
src/Communication/Broker/: IBroker.cs  MqttBroker.cs
src/Communication/PayloadConverter/: IPayloadConverter.cs  JsonPayloadConverter.cs  MemoryPackPayloadConverter.cs  PayloadConverter.cs  VYamlPayloadConverter.cs  XmlPayloadConverter.cs  YamlPayloadConverter.cs
src/Communication/Properties/: launchSettings.json
src/Communication/Sockets/: ApachekafkaSocket.cs  DynamicSocket.cs  ISocket.cs  MqttSocket.cs  SharedMemorySocket.cs  Socket.cs
src/Configuration/: Configuration.csproj  DataStructures.cs  Monitor.cs
src/Configuration/Configurations/: BrokerConfiguration.cs  Configuration.cs  IConfiguration.cs  SocketConfiguration.cs
src/Configuration/Parser/: IParser.cs  Parser.cs  SidlParser.cs  YamlParser.cs
src/DemoApp/: DataStructures.cs  DemoApp.csproj  PerformanceTestSuite.cs  Program.cs
src/DemoApp/Configurations/: ConsumerConfig.yml  ProducerConfig.yml  ServerSocket.yml  SocketConfig.yml
src/DistributedComputingTools/: DistributedComputingTools.sln
src/DistributedComputingTools/Communication/: Communication.csproj
src/Utils/: DataStructures.cs  Extensions.cs  Misc.cs  Statistics.cs  Utils.csproj
