<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ai.Hgb.Dat.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Ai.Hgb.Dat.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>		
  </PropertyGroup>
	
	<PropertyGroup>
		<VersionPrefix>0.3.4</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

</Project>
