<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ai.Hgb.Dat.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Ai.Hgb.Dat.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>		
  </PropertyGroup>
	
	<PropertyGroup>
		<VersionPrefix>0.3.4</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.48-alpha" />
	</ItemGroup>

</Project>
